<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HundeApp</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card {
        border: 1px solid #ddd;
        padding: 15px;
        margin: 10px;
        width: 200px;
        text-align: center;
        margin-bottom: 100px;
      }

      .card img {
        max-width: 50%;
        border-radius: 10%;
      }

     

      .delete-btn, .chat-btn{
        margin-top:10px;
        padding:5px 10px;
        cursor:pointer;
      }

      .chat-popup {
        position: fixed;
        bottom: 20px;
        right: 30px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

      .chat-content {
        padding: 10px;
        background-color: white;
        width: 250px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    }

    .chat-header {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .chat-messages {
      height: 200px;
      overflow-y: auto;
    }

    .delete-message-btn {
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 2px 5px;
      margin-left: 10px;
      cursor: pointer;
    }

    .delete-message-btn:hover {
      background-color: #ff1a1a;
    }

    /* Juster din .chat-messages p { ... } om nødvendig, slik at meldingen og knappen er riktig justert */
  .chat-messages p {
    display: inline-block;
    margin: 0;
  }
  
  .speech-bubble {
    display: inline-block;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 2;
  }

    </style>
  </head>
  <body>
    <!-- En struktur for en "chat-popup -->
    <div id="chatPopup" class="chat-popup" style="display:none;"></div>
      <div class="chat-content"> 
        <div class="chat-header"></div>
         <span>Chat med eier</span>
         <button onclick="closeChat()">Lukk</button>
        <div id="chatMessages" class="chat-messages">
        <p>Eier: Hei!</p>
      </div>
      <input type="text" id="chatInput" placeholder="Skriv melding...">
       <button onclick="sendMessage()">Send</button>
       </div>
    </div> 

    
    
    <script>
      // Deklarerer dogImages og profiles som globale variabler samt en array med hundehilsener
      let dogImages, profiles;
      let filter = false;
      const dogGreetings = [
      "Voff voff",
      "Grrr!",
      "Mjau??",
      "Voff!",
      "Voff voff voff",
      "WRAFF!!!"
    ];


    const fetchDogData = async (num) => {
    const response = await fetch(`https://dog.ceo/api/breeds/image/random/${num}`);
    const data = await response.json();
    dogImages = data.message;
  };

  const fetchUserData = async (num) => {
    const response = await fetch(`https://randomuser.me/api/?inc=name,location,picture&results=${num}`);
    const data = await response.json();
    profiles = data.results;
  };

  const fetchBasedOnDogBreed = async (breed) => {
    const response = await fetch(`https://dog.ceo/api/breed/${breed}/images/random/5`);
    const data = await response.json();
    dogImages = data.message;
  };


      const createProfileCard = (dogImage, profile, index) => {
        const card = document.createElement("div");
        card.classList.add("card");

        const dogImgElement = document.createElement("img");
        dogImgElement.src = dogImage;
        card.appendChild(dogImgElement);

        const profileImgElement = document.createElement("img");
        profileImgElement.src = profile.picture.medium;
        card.appendChild(profileImgElement);

        const nameElement = document.createElement("p");
        nameElement.textContent = `${profile.name.title} ${profile.name.first} ${profile.name.last}`;
        card.appendChild(nameElement);

        const residenceElement = document.createElement("p");
        residenceElement.textContent = `${profile.location.city}, ${profile.location.country}`;
        card.appendChild(residenceElement);
        if(!filter){
            const deleteBtn = document.createElement('button');
            deleteBtn.classList.add('delete-btn');
            deleteBtn.textContent = 'Slett';
            deleteBtn.addEventListener('click', async () => {
                card.remove();
                dogImages.splice(index, 1);
                profiles.splice(index,1)
                await loadNewCard();
            });
            card.appendChild(deleteBtn);
        }

        const chatBtn = document.createElement('button');
        chatBtn.classList.add('chat-btn');
        chatBtn.textContent = 'Chat';

        chatBtn.addEventListener('click',()=>{
            toggleChatPopup();
        });

        card.appendChild(chatBtn);

        document.body.appendChild(card);
      };

      //--- S ---//
     const removeAllCards = () => {
      const cards = document.querySelectorAll(`.card`);
      cards.forEach(card => card.remove());
     };

     const showNewCards = async () => {
      removeAllCards();
      await loadData();
     }

      const loadData = async () => {
        filter = false;
        try {
          await Promise.all([fetchDogData(10), fetchUserData(10)]);

          for (let i = 0; i < 10; i++) {
            createProfileCard(dogImages[i], profiles[i],i);
          }
        } catch (error) {
          console.error('Feil under henting av data:', error);
        }
      };

      const loadNewCard = async () => {
        try {
          const [newDogImage, newProfile] = await Promise.all([fetchDogData(1), fetchUserData(1)]);
          dogImages.push(newDogImage);
          profiles.push(newProfile);

          for (let i = 0; i < 10; i++) {
            createProfileCard(dogImages[i], profiles[i],i);
          }
        } catch (error) {
          console.error('Feil under henting av nye data', error);
          }
      };
      const captureDropdownValue = async () => {
        const dropdown = document.getElementById(`breedDropdown`);
        const selectedBreed = dropdown.value;
        dogImages = [];
        profiles = [];
        filter = true;
        removeAllCards();

        if (selectedBreed === "any") {
          loadData();
        } else {
          try {
            await Promise.all([fetchBasedOnDogBreed(selectedBreed), fetchUserData(5)]);

            for (let i = 0; i < 5; i++) {
              createProfileCard(dogImages[i], profiles[i], i);
            }
          } catch (error) {
            console.error(`Feil ved henting av nye data:`, error);
          }
        }
      };
      function toggleChatPopup() {
        const chatPopup = document.getElementById(`chatPopup`);
        chatPopup.style.display = chatPopup.style.display === `block` ? `none` : `block`;
      }

      //--S--//
      // Funksjon for å lukke chat-popup
      function closeChat() {
        const chatPopup = document.getElementById('chatPopup');
        chatPopup.style.display = 'none';
      }
      // Funksjon for å sende melding
      function sendMessage() {
        const inputField = document.getElementById('chatInput');
        const messagesContainer = document.getElementById('chatMessages');
      
        const messageWrapper = document.createElement('div');
        const userMessage = document.createElement('p');
        const deleteBtn = document.createElement('button');

        // Sett tekst og attributter for brukermeldingen og slettknappen
        userMessage.textContent = `Meg: ${inputField.value}`;
        deleteBtn.textContent = 'Slett';
        deleteBtn.setAttribute('class', 'delete-message-btn');

        // Legg til brukermelding og slettknapp i meldingsomslaget
        messageWrapper.appendChild(userMessage);
        messageWrapper.appendChild(deleteBtn);
        messagesContainer.appendChild(messageWrapper);

        // Tøm inntastingsfeltet etter å ha sendt en melding
        inputField.value = '';

        // Legg til hendelseslytter for slettknappen
        deleteBtn.addEventListener('click', function() {
           messagesContainer.removeChild(messageWrapper);
    });
  }

      function showRandomGreeting(dogImageElement) {
        const randomIndex = Math.floor(Math.random() * dogGreetings.length);
        const greeting = document.createElement('span');
        greeting.textContent = dogGreetings[randomIndex];
        greeting.classList.add('speech-bubble');

        // Plasser taleboblen nær hundeavbildningen
        greeting.style.position = 'absolute';
        greeting.style.top = `${dogImageElement.offsetTop - 30}px`;

        document.body.appendChild(greeting);

        // Fjern hilsenen etter noen sekunder
        setTimeout(() => {
        greeting.remove();
        }, 3000);
      }
    loadData();
    </script>
    
  </body>
</html>
